# Novels

./: .gitignore  Novels.sln  README.md
Novels/Novels/: Novels.csproj  Program.cs  appsettings.Development.json  novels_init.sql
Novels/Novels.Client/: Novels.Client.csproj  _Imports.razor
Novels/Novels.Client/Properties/: launchSettings.json
Novels/Novels/Components/: App.razor  Routes.razor  _Imports.razor
Novels/Novels/Components/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
Novels/Novels/Components/Pages/: BookListBase.cs  Books.razor  Home.razor  Home.razor.cs  InputUrlDialog.razor  Issue.razor  Issue.razor.cs  ItemListBase.cs  NovelsPageBase.cs  NumberNavigationBar.razor  Publish.razor  Publish.razor.cs  Read.razor  Settings.razor  Sheets.razor
Novels/Novels/Components/Parts/: IssueConfirmationDialog.razor  NovelsComponentBase.cs  NovelsOverlay.razor
Novels/Novels/Data/: Book.cs  NovelsBaseModel.cs  Setting.cs  Sheet.cs
Novels/Novels/Properties/: launchSettings.json
Novels/Novels/Services/: ByteArrayHelper.cs  EpubHelper.cs  Filter.cs  HttpClientHelper.cs  JSRuntimeHelper.cs  MudDialogServiceHelper.cs  NovelsAppModeService.cs  NovelsDataSet.cs  ScrollManagerHelper.cs  UpdateBookQueueService.cs  UpdateBookService.cs  UpdateBookTask.cs  book-style.css
Novels/Novels/wwwroot/: app.css
Novels/Novels/wwwroot/js/: NovelsUtilities.js
