<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c185bf8-0310-4f35-97fb-d866ecf868b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="revision.info" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="revision.info" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novels.Client\Novels.Client.csproj" />
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.18" />
    <PackageReference Include="MudBlazor" Version="8.9.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.683" />
    <PackageReference Include="QuickEPUB" Version="1.2.0" />
    <PackageReference Include="Tetr4lab" Version="1.1.0" />
    <PackageReference Include="Tetr4labAuth" Version="1.1.0" />
    <PackageReference Include="Tetr4labDatabase" Version="1.1.0" />
    <PackageReference Include="Tetr4labRazor" Version="1.1.0" />
    <PackageReference Include="Tetr4labServer" Version="1.1.0" />
    <PackageReference Include="Tetr4labMySqlDatabase" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\package.json" />
    <None Remove="**\*.asmdef" />
    <None Remove="**\*.meta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\book-style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git branch --show-current &gt; $(ProjectDir)revision.info&#xD;&#xA;git rev-parse --short HEAD &gt;&gt; $(ProjectDir)revision.info&#xD;&#xA;" Condition="Exists('$(ProjectDir)/../../.git/')" />
  </Target>

  <Target Name="CustomAfterPublish" AfterTargets="Publish">
    <Exec Command="powershell -File $(ProjectDir)deploy.ps1 $(ProjectName)" Condition="Exists('$(ProjectDir)deploy.ps1')" />
  </Target>

</Project>
