<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9c185bf8-0310-4f35-97fb-d866ecf868b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novels.Client\Novels.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.15" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.683" />
    <PackageReference Include="Tetr4lab" Version="1.0.8" />
    <PackageReference Include="Tetr4labAuth" Version="1.0.5" />
    <PackageReference Include="Tetr4labDatabase" Version="1.0.28" />
    <PackageReference Include="Tetr4labRazor" Version="1.0.20" />
    <PackageReference Include="Tetr4labServer" Version="1.0.3" />
  </ItemGroup>

</Project>
